{
  // Cloudflare Worker voor kwimhub.com — statische site + leaderboard-API (worker.js).
  "name": "kwimhub",
  "main": "worker.js",
  "compatibility_date": "2026-07-01",
  "routes": [
    { "pattern": "kwimhub.com", "custom_domain": true },
    { "pattern": "www.kwimhub.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "kv_namespaces": [
    {
      "binding": "LEADERBOARD",
      "id": "ef1412c922eb4b19b489982e6c499753"
    }
  ]
}
